<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Belajar HTML</title>
</head>
<body>

    <!-- ADDRESS ELEMENT -->
    <address>
    Anda bisa menghubungi kami di
    <a href="http://www.duniailkom.com/contact_us">
    www.duniailkom.com</a>.
    <br>
    Jika ada kritik/saran/pertanyaan, bisa email ke
    <a href="mailto:admin@duniailkom.com">admin duniailkom</a>.
    <br>
    Alamat kantor kami berada di: Jl. Sudirman Blok 37,
    No 42A, Pegangsaan Dua, Jakarta Utara. 14250.
    </address>
        
        

</body>
</html>