<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Belajar HTML</title>
</head>
<body>
   


    <!-- MARK ELEMENT -->
    <p>
    Berikut adalah hasil pencarian dari kata <mark>"web hosting"</mark> 
    </p>
    <p>
    Perusahaan jasa penyedia <mark>web hosting</mark>
    juga memiliki paket-paket sendiri, sesuai dengan fitur
    dan harga yang disediakan, seperti paket basic, personal,
    bisnis, corporate, dll.
    </p>
    <p>
    Dalam tutorial kita akan membahas
    tentang hal-hal teknis yang bisa jadi pertimbangan
    untuk memilih paket <mark>web hosting</mark>.
    </p>


        

</body>
</html>