<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Belajar HTML</title>
</head>
<body>
   
    <!-- UNDERLINE DAN STRIKETHROUGH ELEMENT -->
    <p>
        <s>CSS</s> <ins>HTML</ins> merupakan singkatan dari
        <u>Hypertext Markup Language</u>.
        Singkatan ini terdiri dari 3 komponen kata,
        yakni Hypertext, Markup dan Language.
    </p>
    
        
        

</body>
</html>