<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
</head>
<body>
    <img src="logo.png">

    <img alt="gambar pemandangan jakarta – bundaran HI"
    title="Suatu pagi yang cerah di Jakarta" src="logo.png">


    <img alt="gambar pemandangan jakarta – bundaran HI"
    title="Suatu pagi yang cerah di Jakarta" src="logo.png" width="50%">

    <img alt="gambar pemandangan jakarta – bundaran HI"
    title="Suatu pagi yang cerah di Jakarta" src="logo.png" width="50%" style="border:5px dotted blue">

</body>
</html>