<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
</head>
<style>

    #judulUtama {
    
    color: purple;
    
    }
    
    #pesan {
    
    color: red;
    
    }
    
    #judulKedua {
    
    color: green;
    
    }
    
</style>
<body>
    <h1 id="judulUtama">Belajar CSS</h1>
    <p id="pesan">Mohon jangan diganggu, lagi serius belajar CSS.</p>
    
    <div>
        <h2 id="judulKedua">Header h2 di dalam tag div</h2>
        <p>Sebuah paragraf di dalam tag div</p>
    </div>
</body>
</html>