<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
</head>
<body bgcolor="#F7F7F7">

    <h1><font color="green">Belajar CSS</font></h1>
    
    <p><font face="verdana" size="4">Mohon jangan diganggu,
    
    lagi serius belajar CSS.</font></p>
    
    <h2><font color="green">Belajar Web Design</font></h2>
    
    <p><font face="verdana" size="4">CSS adalah dunianya web
    design.
    
    Jika anda ingin mempelajari cara mendesain web,
    
    CSS mutlak harus dikuasai.</font></p>
</body>
</html>