<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
</head>
<style>

    .peringatan {
    
    color: red;
    
    }
    
    .penting {
    
    font-size:22px;
    
    }
    
    .pertama {
    
    background-color: aqua;
    
    }
    
    </style>
<body>
    <h1>Belajar CSS</h1>

    <p class="peringatan penting pertama">

    Mohon jangan diganggu, lagi serius belajar CSS.

    </p>
</body>
</html>