<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
</head>
<style>
    p{
    background-color: aqua;
    width: 300px;
    height: 50px;
    }
    .satu {
    overflow: hidden;
    }
    .dua {
    overflow: scroll;
    }
    .tiga {
    overflow: auto;
    }

</style>
<body>
    <h3>Overflow: hidden</h3>
    <p class="satu">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mi
    tortor, imperdiet sed hendrerit non, consequat luctus magna. Nullam
    accumsan odio ac lectus mollis finibus. Maecenas imperdiet feugiat
    felis, sit amet ullamcorper elit vulputate in.
    </p>
    <h3>Overflow: scroll</h3>
    <p class="dua">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mi
    tortor, imperdiet sed hendrerit non, consequat luctus magna. Nullam
    accumsan odio ac lectus mollis finibus. Maecenas imperdiet feugiat
    felis, sit amet ullamcorper elit vulputate in.
    </p>
    <h3>Overflow: auto</h3>
    <p class="tiga">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mi
    tortor, imperdiet sed hendrerit non, consequat luctus magna. Nullam
    accumsan odio ac lectus mollis finibus. Maecenas imperdiet feugiat
    felis, sit amet ullamcorper elit vulputate in.
    </p>
</body>
</html>