<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
</head>
<style>
    p.mm { font-size: 7mm; }
    p.cm { font-size: 1.2cm; }
    p.pt { font-size: 16pt; }
    p.in { font-size: .3in; }
    p.pc { font-size: 2.1pc; }
</style>
<body>
    <p>Paragraf normal (default)</p>
    <p class="mm">Paragraf dengan ukuran 7 milimeter</p>
    <p class="cm">Paragraf dengan ukuran 1,2 centimeter</p>
    <p class="pt">Paragraf dengan ukuran 16 point</p>
    <p class="in">Paragraf dengan ukuran 0,3 inci</p>
    <p class="pc">Paragraf dengan ukuran 2,1 pica</p>
</body>
</html>