<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
</head>
<style>
    h3 {
    width: 300px;
    height: 100px;
    background-color: yellow;
    }
    p {
    width: 800px;
    height: 150px;
    background-color: aqua;
    }
    </style>
<body>
    <h3>Belajar Box Model</h3>
    <p>Sebuah paragraf sederhana</p>
</body>
</html>