
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tag Deprecated pada HTML5</title>
</head>
<body>
    <p>
        <acronym title="HyperText Markup Language">
        HTML
        </acronym>
        adalah dasar dari semua halaman web di internet.
        Jika anda ingin mempelajari cara membuat website,
        hal pertama yang harus dipelajari adalah
    <strike>CSS</strike> HTML.
    </p>
    <p>
        Beberapa <big>Referensi</big>
        yang saya gunakan untuk buku ini adalah
        <font color="blue" face="arial" size="4px">
        Learning Web Design
        </font>,
        dan <font color="green" size="5px">
        HTML Ultimate Reference
        </font>
    </p>

    <p>
        Dalam halaman ini terdapat banyak tag yang berstatus
        <tt>deprecated</tt>.
        Anda disarankan untuk tidak menggunakan tag-tag ini.
    </p>
    <p>
        Akan tetapi, seperti yang anda lihat,
        web browser masih mendukung
        sebagian besar tag-tag ini.
        <blink>Tag Blink </blink>sudah tidak didukung,
        namun tag marquee masih ditampilkan oleh web browser
        seperti contoh berikut:
    </p>
    <marquee>Sedang serius belajar HTML</marquee>

    <center>Copyright duniailkom.com 2015</center>
</body>
</html